# Document: Coding Assignment 2B
# Name: Christopher Kingston
# Date: 01/28/2023

Twelve.days.of.2023.weather.data <- data.frame(
  Date = c('2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'),
  Maximum = c(63,58,59,62,63,65,69,66,60,62,63,72),
  Minimum = c(50,48,50,57,50,46,50,48,53,52,47,51),
  Average = c(56.5,53.0,54.5,59.5,56.5,55.5,59.5,57.0,56.5,57.0,55.0,61.5)
)

Twelve.days.of.2023.weather.data
str(Twelve.days.of.2023.weather.data)

Twelve.days.of.2023.weather.data
summary(Twelve.days.of.2023.weather.data)
